{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "lib": ["es2016","DOM"],
    "sourceMap": true,
    "outDir": "build",
    "types": ["node", "jest"]
  }
}